server {
    server_name uatapi.truyenso1.xyz;
    proxy_set_header X-Forwarded-For $remote_addr;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    server_tokens off;
    access_log /var/log/nginx/uatapi.truyenso1.access.log;
    error_log /var/log/nginx/uatapi.truyenso1.error.log;
    root /var/www/html;
    access_log off;

   location ^~ /data/ {
        proxy_pass http://10.8.22.250:18111/data/;
        proxy_busy_buffers_size   512k;
        proxy_buffers   4 512k;
        proxy_buffer_size   256k;
        add_header Access-Control-Allow-Headers "Client-Auth,Authorization, authorization, Origin, X-Requested-With, Content-Type, refresh-token, Accept,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,deviceType,deviceId,channelId" always;
   }

   location ^~ /customer/ {
       proxy_pass http://10.8.22.250:18113/customer/;
       proxy_busy_buffers_size   512k;
       proxy_buffers   4 512k;
       proxy_buffer_size   256k;
        add_header Access-Control-Allow-Headers "Client-Auth,Authorization, authorization, Origin, X-Requested-With, Content-Type, refresh-token, Accept,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,deviceType,deviceId,channelId" always;
   }

   location ^~ /media/ {
       proxy_pass http://10.8.22.250:18115/media/;
       add_header Access-Control-Allow-Headers "Client-Auth,Authorization, authorization,Origin, X-Requested-With, Content-Type, refresh-token, Accept,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,deviceType,deviceId,channelId";
   }

   location ^~ /noti/ {
       proxy_pass http://10.8.22.250:18117/noti/;
       add_header Access-Control-Allow-Headers "Client-Auth,Authorization, authorization,Origin, X-Requested-With, Content-Type, refresh-token, Accept,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,If-Modified-Since,Cache-Control,deviceType,deviceId,channelId";
   }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/uatapi.truyenso1.xyz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/uatapi.truyenso1.xyz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = uatapi.truyenso1.xyz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name uatapi.truyenso1.xyz;
    listen 80;
    return 404; # managed by Certbot


}
