<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .font-size {
            font-size: 18px;

        }

        ul.secondli li {
            list-style-type: none;
            margin-left: 0;
        }

        .list-item {
            list-style-type: none;
            margin-left: 0;

        }

        .custom-list {
            counter-reset: section;
            list-style-type: none;

        }

        .custom-list li::before {
            content: counter(section, lower-alpha)") ";
            counter-increment: section;
            margin-right: 2px;
        }

        .custom-list1 li::before {
            content: counter(section, lower-alpha)") ";
            counter-increment: section;
            margin-right: 2px;
            margin-left: 20px;
        }

        .bold-index {
            color: rgb(110, 109, 109);

        }

        .hide-index {
            list-style-type: none;
        }

        .hide-index ::before {
            content: none;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: bold;
        }

        .highlighted {
            width: fit-content;
            background-color: rgb(175, 225, 186);
            color: black;
            margin: auto;

        }
        table, tr, td {
            border: 1px solid #000;
            border-collapse: collapse;
        }
    </style>
⏱

</head>

<body style="margin: auto; max-width: 600px">
    <div class="font-size" style="margin-left: 20px; margin-right: 20px; text-align: justify;">
        <div style="width: 100%;">
            <img src="https://media.truyenso1.xyz/ads/bao-tri-web.png" style="width: 65%; margin: auto; display: block;"/>
        </div>
        <p style="font-size: 18px;"><strong>📢 Thông báo nâng cấp Website Toidoc 🛠</strong></p>
            <p>Xin chào các độc giả thân mến!</p>
            <p>⚠️ Toidoc xin thông báo về việc nâng cấp Website Toidoc để nâng trải nghiệm cho độc giả. Website sẽ bảo trì hoạt động đến <strong>7:00 13/01/2025</strong>. ⏱ 🛠</p>
            <p>🔜 Trong thời gian nâng câps, bạn có thể truy cập vào Ứng dụng đọc truyện Toidoc của chúng tôi để tiếp tục đọc </p>
            <div>
                <div>
            <a href='https://toidoc.onelink.me/59bO/d42503wz'>
                <img src='https://media.truyenso1.xyz/ads/app-store.png' alt='Apple Store' style='max-width: 150px;'>
             </a>
            <a href='https://toidoc.onelink.me/59bO/d42503wz'>
                <img src='https://media.truyenso1.xyz/ads/google-play.png' alt='Google Play' style='max-width: 150px; '>
            </a>
            </div>
            </div>
            <p>📧 Mọi thắc mắc xin vui lòng liên hệ: </p>
            <p>Fanpage Toidoc Support: <a href="https://www.facebook.com/toidoc.support" target="_blank">https://www.facebook.com/toidoc.support</a></p>
            <p>Trân trọng,</p>
            <p>Đội ngũ Toidoc.</p>
    </div>
</body>

</html>