<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .font-size {
            font-size: 18px;

        }

        ul.secondli li {
            list-style-type: none;
            margin-left: 0;
        }

        .list-item {
            list-style-type: none;
            margin-left: 0;

        }

        .custom-list {
            counter-reset: section;
            list-style-type: none;

        }

        .custom-list li::before {
            content: counter(section, lower-alpha)") ";
            counter-increment: section;
            margin-right: 2px;
        }

        .custom-list1 li::before {
            content: counter(section, lower-alpha)") ";
            counter-increment: section;
            margin-right: 2px;
            margin-left: 20px;
        }

        .bold-index {
            color: rgb(110, 109, 109);

        }

        .hide-index {
            list-style-type: none;
        }

        .hide-index ::before {
            content: none;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: bold;
        }

        .highlighted {
            width: fit-content;
            background-color: rgb(175, 225, 186);
            color: black;
            margin: auto;

        }
        table, tr, td {
            border: 1px solid #000;
            border-collapse: collapse;
        }
    </style>


</head>

<body style="margin: auto;">
    <div class="font-size" style="margin-left: 20px; margin-right: 20px; text-align: justify;">
        <p>Quy định và Chính sách dành cho Vé Vàng</p>
        <p><strong><i>Việc Bình Chọn Vé Vàng đồng nghĩa với việc bạn đồng ý trở thành cộng tác viên Bình Truyện của nền tảng Toidoc và tuân thủ các điều khoản, chính sách cho Cộng Tác Viên Bình Truyện.</i></strong></p>
        <p><strong><i>Vé Vàng cũng như việc trở thành CTV là hoàn toàn miễn phí, mọi yêu cầu thu phí liên quan đều là mạo danh lừa đảo. </i></strong></p>
        <table>
            <tr>
                <td>Nhận thu nhập</td>
                <td>Thứ 6 hàng tuần dựa theo bảng xếp hạng công bố trên <a href='https://www.facebook.com/toidocofficial'>FanPage Toidoc Official</a></td>
            </tr>
            <tr>
                <td>Bình chọn vé</td>
                <td>Bình chọn vé vào truyện mà bạn thấy hay nhất tuần<br/>
                    Xem danh sách các truyện bạn đã bình chọn trong App Toidoc.<br/>
                    Xem hướng dẫn tại: <a href='https://docgia-guide.toidoc.vn'>docgia-guide.toidoc.vn</a></td>
            </tr>
            <tr>
                <td>Cơ chế thu nhập</td>
                <td>
                    <strong>Trường hợp 1:</strong> Bình chọn tốt. Bạn nhận được thu nhập cho CTV bình chọn truyện khi truyện bạn vote đạt 1 trong 3 giải:<br/>
                    - Truyện dài Nhiều người đọc nhất trong tuần <br/>
                    - Truyện ngắn nhiều người đọc nhất trong tuần (truyện ngắn là truyện dưới 30k từ) <br/>
                    - Truyện có nhiều đánh giá tốt nhất trong tuần(đánh giá trên 3,5* là đánh giá tốt) <br/>
                    Trong đó KC <img src='https://media.truyenso1.xyz/icon-app/red-diamond-24x24.png' style="width: 20px;"/> bạn nhận được tương ứng tỉ lệ số vé bạn đã vote trên tổng số vote truyện đó đã nhận. (tham khảo ví dụ tại: <a href='https://docgia-guide.toidoc.vn'>docgia-guide.toidoc.vn</a>) <br/>
                    <strong>Trường hợp 2:</strong> Bình chọn không đúng, bạn chưa nhận được phần quà trong tuần đó, nhưng đừng lo, nếu truyện bạn đã vote đạt giải vào một tuần khác sau đó bạn sẽ nhận được phần thu nhập cho năng lực bình chọn của mình.  <br/>
                    <strong>Chú ý:</strong> Truyện đạt giải nhiều lần, KC <img src='https://media.truyenso1.xyz/icon-app/red-diamond-24x24.png' style="width: 20px;"/> cũng được nhận nhiều lần
                </td>
            </tr>
            <tr>
                <td>Kiểm tra thu nhập</td>
                <td>
                    Các thông số có thể kiểm tra trong bảng gồm: <br/>
                    - Các truyện đã bình chọn và tỷ lệ hiện tại <br/>
                    - Lịch sử thu nhập (nếu có)
                </td>
            </tr>
            <tr>
                <td>Nguồn  Vé Vàng</td>
                <td>
                    - Xem quảng cáo:  
                    - Nhận quà tặng tri ân từ Toidoc khi nạp Kim Cương 
                    - Các hoạt động sự kiện có thông báo trước 
                </td>
            </tr>
            <tr>
                <td>Các Giải của Vé Vàng</td>
                <td>
                    - Truyện dài có nhiều lượt đọc nhất tuần <br/>
                    - Truyện nhận được nhiều bình chọn vé vàng nhất trong tuần <br/>
                    - Truyện ngắn có nhiều lượt đọc nhất tuần <br/>
                    - Xem BXH tuần tại <a href='https://www.facebook.com/toidocofficial'>FanPage Toidoc Official

                </td>
            </tr>
        </table>
    </div>
</body>

</html>