<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
      <xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml>
    <![endif]-->

    <!-- 
      Thay vì nhét toàn bộ CSS vào <style>, ta chỉ giữ lại phần media-query 
      để email vẫn có thể responsive (nhiều client email chỉ hỗ trợ media-query 
      nếu chúng nằm trong <style> ở <head>).
    -->
    <style>
      /* Media queries cho responsive */
      @media (max-width: 675px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }
        .icons-inner {
          text-align: center !important;
        }
        .icons-inner td {
          margin: 0 auto !important;
        }
        .image_block div.fullWidth {
          max-width: 100% !important;
        }
        .mobile_hide {
          display: none !important;
        }
        .row-content {
          width: 100% !important;
        }
        .stack .column {
          width: 100% !important;
          display: block !important;
        }
        .mobile_hide {
          min-height: 0 !important;
          max-height: 0 !important;
          max-width: 0 !important;
          overflow: hidden !important;
          font-size: 0px !important;
        }
        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>

  </head>
  <body 
    class="body" 
    style="
      margin: 0; 
      padding: 0; 
      -webkit-text-size-adjust: none; 
      text-size-adjust: none;
      background-color: #cccccc;
    "
  >
    <table 
      border="0" 
      cellpadding="0" 
      cellspacing="0" 
      class="nl-container" 
      role="presentation" 
      width="100%"
      style="
        background-color: #cccccc; 
        margin: 0; 
        padding: 0;
      "
    >
      <tbody>
        <tr>
          <td>
            <!-- ROW 1 -->
            <table 
              align="center" 
              border="0" 
              cellpadding="0" 
              cellspacing="0" 
              class="row row-1" 
              role="presentation" 
              width="100%"
              style="margin: 0 auto;"
            >
              <tbody>
                <tr>
                  <td>
                    <table 
                      align="center" 
                      border="0" 
                      cellpadding="0" 
                      cellspacing="0" 
                      class="row-content stack" 
                      role="presentation" 
                      width="655"
                      style="
                        background-color: #013122; 
                        color: #000000; 
                        width: 655px; 
                        margin: 0 auto;
                      "
                    >
                      <tbody>
                        <tr>
                          <td 
                            class="column column-1"
                            width="100%"
                            style="
                              font-weight: 400; 
                              text-align: left; 
                              vertical-align: top; 
                              border-top: 0px; 
                              border-right: 0px; 
                              border-bottom: 0px; 
                              border-left: 0px;
                            "
                          >
                            <table 
                              border="0" 
                              cellpadding="0" 
                              cellspacing="0" 
                              class="image_block block-1" 
                              role="presentation" 
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div 
                                    align="center" 
                                    class="alignment" 
                                    style="line-height:10px"
                                  >
                                    <div style="max-width: 204px;">
                                      <a 
                                        href="https://toidoc.onelink.me/59bO/d42503wz" 
                                        style="outline:none" 
                                        tabindex="-1" 
                                        target="_blank"
                                      >
                                        <img 
                                          alt="Yourlogo Dark" 
                                          height="auto" 
                                          src="https://media.truyenso1.xyz/su-kien-noel/cc9dd472-edb3-46b7-9113-fc958f06d587.png" 
                                          style="
                                            display: block; 
                                            height: auto; 
                                            border: 0; 
                                            width: 100%;
                                          " 
                                          title="Yourlogo Dark" 
                                          width="204"
                                        />
                                      </a>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- ROW 2 -->
            <table 
              align="center" 
              border="0" 
              cellpadding="0" 
              cellspacing="0" 
              class="row row-2" 
              role="presentation" 
              width="100%"
              style="margin: 0 auto;"
            >
              <tbody>
                <tr>
                  <td>
                    <table 
                      align="center" 
                      border="0" 
                      cellpadding="0" 
                      cellspacing="0" 
                      class="row-content stack" 
                      role="presentation"
                      width="655"
                      style="
                        background-position: center top; 
                        background-color: #013122;
                        background-image: url('https://media.truyenso1.xyz/su-kien-noel/header-bkg-mail.png'); 
                        background-repeat: no-repeat; 
                        color: #000000; 
                        width: 655px; 
                        margin: 0 auto;
                      "
                    >
                      <tbody>
                        <tr>
                          <!-- cột 1 -->
                          <td 
                            class="column column-1" 
                            width="50%"
                            style="
                              font-weight: 400; 
                              text-align: left; 
                              vertical-align: top; 
                              border-top: 0px; 
                              border-right: 0px; 
                              border-bottom: 0px; 
                              border-left: 0px;
                            "
                          >
                            <table 
                              border="0" 
                              cellpadding="0" 
                              cellspacing="0" 
                              class="image_block block-1" 
                              role="presentation" 
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div 
                                    align="center" 
                                    class="alignment" 
                                    style="line-height:10px"
                                  >
                                    <div 
                                      class="fullWidth" 
                                      style="max-width: 327.5px;"
                                    >
                                      <img 
                                        alt="Ghost Hero Pic" 
                                        height="auto" 
                                        src="https://media.truyenso1.xyz/su-kien-noel/Red_Minimal_Typographic_Christmas_Sale_Instagram_Post_4.png" 
                                        style="
                                          display: block; 
                                          height: auto; 
                                          border: 0; 
                                          width: 100%;
                                        " 
                                        title="Ghost Hero Pic" 
                                        width="327.5"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <!-- cột 2 -->
                          <td 
                            class="column column-2" 
                            width="50%"
                            style="
                              font-weight: 400; 
                              text-align: left; 
                              vertical-align: top; 
                              border-top: 0px; 
                              border-right: 0px; 
                              border-bottom: 0px; 
                              border-left: 0px;
                            "
                          >
                            <table 
                              border="0" 
                              cellpadding="0" 
                              cellspacing="0" 
                              class="image_block block-1" 
                              role="presentation" 
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="width:100%;">
                                  <div 
                                    align="center" 
                                    class="alignment" 
                                    style="line-height:10px"
                                  >
                                    <div 
                                      class="fullWidth" 
                                      style="max-width: 327.5px;"
                                    >
                                      <img 
                                        alt="Ghost Hero Pic" 
                                        height="auto" 
                                        src="https://media.truyenso1.xyz/su-kien-noel/Red_Minimal_Typographic_Christmas_Sale_Instagram_Post_5.png" 
                                        style="
                                          display: block; 
                                          height: auto; 
                                          border: 0; 
                                          width: 100%;
                                        " 
                                        title="Ghost Hero Pic" 
                                        width="327.5"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

          
