<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        .font-size {
            font-size: 18px;

        }

        ul.secondli li {
            list-style-type: none;
            margin-left: 0;
        }

        .list-item {
            list-style-type: none;
            margin-left: 0;

        }

        .custom-list {
            counter-reset: section;
            list-style-type: none;

        }

        .custom-list li::before {
            content: counter(section, lower-alpha)") ";
            counter-increment: section;
            margin-right: 2px;
        }

        .custom-list1 li::before {
            content: counter(section, lower-alpha)") ";
            counter-increment: section;
            margin-right: 2px;
            margin-left: 20px;
        }

        .bold-index {
            color: rgb(110, 109, 109);

        }

        .hide-index {
            list-style-type: none;
        }

        .hide-index ::before {
            content: none;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            font-weight: bold;
        }

        .highlighted {
            width: fit-content;
            background-color: rgb(175, 225, 186);
            color: black;
            margin: auto;

        }
        table, tr, td {
            border: 1px solid #000;
            border-collapse: collapse;
        }
    </style>


</head>

<body style="margin: auto;">
    <div class="font-size" style="margin-left: 20px; margin-right: 20px; text-align: justify;">
        <div style="width: 100%;">
            <img src="https://media.truyenso1.xyz/ads/popup-gold-ticket.png" style="width: 70%; margin: auto; display: block;"/>
        </div>
        <p style="font-size: 18px;"><strong>🎟🎟 Vé Vàng - Tri ân cộng đồng Toidoc 🎟🎟</strong></p>
            <p>📢 Tin vui cho tất cả thành viên Toidoc!</p>
            <p>Vé Vàng đã chính thức ra mắt, mang đến cơ hội bình chọn cho những bộ truyện yêu thích và nhận phần quà tri ân bằng <img src='https://media.truyenso1.xyz/icon-app/red-diamond-24x24.png'/> (kim cương đỏ) hàng tuần! 🤩🤩</p>
            <p><strong>🤔❓ Vé Vàng là gì?</strong></p>
            <p>Vé Vàng là món quà tri ân dành cho tất cả thành viên Toidoc, thể hiện sự trân trọng của chúng tôi đối với những người đã đồng hành cùng Toidoc trong suốt chặng đường qua.</p>
            <p><strong>🤔❓ Vé Vàng dùng để làm gì?</strong></p>
            <p>✅ Bình chọn cho những bộ truyện yêu thích, góp phần lan tỏa những tác phẩm chất lượng đến cộng đồng. Mỗi lượt bình chọn của các bạn độc giả là một đóng góp quan trọng cho sự phát triển của Toidoc, giúp chúng tôi hoàn thiện nền tảng và mang đến trải nghiệm tốt nhất cho người dùng.</p>
            <p>✅ Nhận mỗi tuần phần giá trị ♦ (kim cương đỏ) được trích từ tổi thiểu 40% doanh thu đặt banner quảng cáo trong truyện trên Nền Tảng Toidoc hiện tại. (Lưu ý: lượt trả <img src='https://media.truyenso1.xyz/icon-app/red-diamond-24x24.png'/> đầu tiên sẽ vào ngày <strong>19/07/2024</strong>)</p>
            <p><strong>🤔❓ Làm thế nào để có Vé Vàng?</strong></p>
            <p>➡️ Truy cập ngay website <a href="https://docgia-guide.toidoc.vn/ve-vang">docgia-guide.toidoc.vn</a> để khám phá chi tiết cách thức nhận và sử dụng Vé Vàng hoặc nhắn ngay cho <a href="https://m.me/185169981351799" target="_blank">Toidoc Support</a> (Chú chim xanh trong app) để được hướng dẫn nhé!</p>
            <p><strong>🤔❓ Bạn có câu hỏi nào về Vé Vàng?</strong></p>
            <p>Hãy chia sẻ thắc mắc của bạn trong phần bình luận bên dưới, đội ngũ Toidoc luôn sẵn sàng giải đáp và hỗ trợ bạn! 🥰</p>
            <p>😘 Hãy tham gia cộng đồng Toidoc ngay hôm nay và nhận Vé Vàng để bùng nổ đam mê đọc truyện và chung tay lan tỏa những bộ truyện mà bạn tâm đắc nhất!</p>
    </div>
</body>

</html>